[gd_scene load_steps=16 format=2]

[ext_resource path="res://Entities/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/UI/StartButton.cs" type="Script" id=2]
[ext_resource path="res://Entities/UI/UI.cs" type="Script" id=3]
[ext_resource path="res://Entities/UI/UILabel.cs" type="Script" id=4]
[ext_resource path="res://Entities/UI/RestartButton.cs" type="Script" id=5]
[ext_resource path="res://Entities/UI/QuitButton.cs" type="Script" id=6]
[ext_resource path="res://Resources/Fonts/Inconsolata-Regular.tres" type="DynamicFont" id=7]
[ext_resource path="res://Entities/UI/ResumeButton.cs" type="Script" id=8]
[ext_resource path="res://Resources/Sounds/music_zapsplat_last_chance_103.wav" type="AudioStream" id=9]
[ext_resource path="res://Entities/UI/SoundCheckButton.cs" type="Script" id=10]
[ext_resource path="res://Entities/UI/MusicCheckButton.cs" type="Script" id=11]
[ext_resource path="res://Entities/Tutorial/Tutorial.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/UI/CreditsButton.cs" type="Script" id=13]
[ext_resource path="res://Entities/UI/BackToMainButton.cs" type="Script" id=14]
[ext_resource path="res://Entities/UI/LevelButton.cs" type="Script" id=16]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource( 1 )]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Game"]
pause_mode = 2
stream = ExtResource( 9 )

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UILabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -150.0
margin_right = 90.0
margin_bottom = -130.0
custom_fonts/font = ExtResource( 7 )
text = "Name of the game"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -50.0
margin_right = 90.0
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="UI/Menu"]
margin_right = 180.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 7 )
text = "Start"
script = ExtResource( 2 )

[node name="ResumeButton" type="Button" parent="UI/Menu"]
pause_mode = 2
visible = false
margin_top = 37.0
margin_right = 180.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 7 )
text = "Resume"
script = ExtResource( 8 )

[node name="RestartButton" type="Button" parent="UI/Menu"]
visible = false
margin_top = 41.0
margin_right = 181.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 7 )
text = "Restart"
script = ExtResource( 5 )

[node name="MusicCheckButton" type="CheckButton" parent="UI/Menu"]
margin_top = 30.0
margin_right = 180.0
margin_bottom = 70.0
pressed = true
text = "Music"
align = 1
script = ExtResource( 11 )

[node name="SoundCheckButton" type="CheckButton" parent="UI/Menu"]
margin_top = 74.0
margin_right = 180.0
margin_bottom = 114.0
shortcut_in_tooltip = false
pressed = true
text = "Sound"
align = 1
script = ExtResource( 10 )

[node name="Credits" type="Button" parent="UI/Menu"]
margin_top = 118.0
margin_right = 180.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 7 )
text = "Credits"
script = ExtResource( 13 )

[node name="QuitButton" type="Button" parent="UI/Menu"]
margin_top = 148.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 7 )
text = "Quit"
script = ExtResource( 6 )

[node name="Tutorial" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CreditContainer" type="HBoxContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.995048, 0.995048 )
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoryList" type="VBoxContainer" parent="Credits/CreditContainer"]
margin_left = 615.0
margin_right = 768.0
margin_bottom = 900.0
alignment = 1

[node name="Font" type="Label" parent="Credits/CreditContainer/CategoryList"]
margin_top = 381.0
margin_right = 153.0
margin_bottom = 401.0
custom_fonts/font = ExtResource( 7 )
text = "Font"
align = 2

[node name="Music" type="Label" parent="Credits/CreditContainer/CategoryList"]
margin_top = 405.0
margin_right = 153.0
margin_bottom = 425.0
custom_fonts/font = ExtResource( 7 )
text = "Music            "
align = 2

[node name="Sound" type="Label" parent="Credits/CreditContainer/CategoryList"]
margin_top = 429.0
margin_right = 153.0
margin_bottom = 518.0
custom_fonts/font = ExtResource( 7 )
text = "Sound


"
align = 2

[node name="CreditList" type="VBoxContainer" parent="Credits/CreditContainer"]
margin_left = 832.0
margin_right = 985.0
margin_bottom = 900.0
alignment = 1

[node name="Font" type="Label" parent="Credits/CreditContainer/CreditList"]
margin_top = 381.0
margin_right = 153.0
margin_bottom = 401.0
custom_fonts/font = ExtResource( 7 )
text = "Inconsolata"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="Credits/CreditContainer/CreditList"]
margin_top = 405.0
margin_right = 153.0
margin_bottom = 425.0
custom_fonts/font = ExtResource( 7 )
text = "www.zapsplat.com"

[node name="Sound" type="Label" parent="Credits/CreditContainer/CreditList"]
margin_top = 429.0
margin_right = 153.0
margin_bottom = 518.0
custom_fonts/font = ExtResource( 7 )
text = "www.freesound.org
Ryan Smith
bay_area_bob
ryansnook"

[node name="CreditsBack" type="Button" parent="Credits"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -105.0
margin_right = 90.0
margin_bottom = -79.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelector" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="LevelSelector"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectorContainer" type="VBoxContainer" parent="LevelSelector"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -58.0
margin_right = 90.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton1" type="Button" parent="LevelSelector/LevelSelectorContainer"]
margin_right = 180.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "Level 1"
script = ExtResource( 16 )
Level = 1

[node name="LevelButton2" type="Button" parent="LevelSelector/LevelSelectorContainer"]
margin_top = 30.0
margin_right = 180.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "Level 2"
script = ExtResource( 16 )
Level = 2

[node name="LevelButton3" type="Button" parent="LevelSelector/LevelSelectorContainer"]
margin_top = 60.0
margin_right = 180.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "Level 3"
script = ExtResource( 16 )
Level = 3

[node name="LevelSelectorBack" type="Button" parent="LevelSelector/LevelSelectorContainer"]
margin_top = 90.0
margin_right = 180.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
script = ExtResource( 14 )
