[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Spies/AISpy.cs" type="Script" id=1]
[ext_resource path="res://Resources/Spy/Spy_Fram_2.png" type="Texture" id=2]
[ext_resource path="res://Resources/Spy/Spy_Fram_1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 32 )

[node name="AISpy" type="Area2D"]
script = ExtResource( 1 )

[node name="Word" type="Label" parent="."]
margin_left = -89.0
margin_top = -49.0
margin_right = 92.0
margin_bottom = -35.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
